---
The Entrance: 
    content: |
        Hallo, du darfst jetzt weiter gehen.

        [Go on](The second scene).

    The second scene:
        content: |
            Here is not much more.
            [Hello]( The Entrance )

            [!](The third scene)

    The third scene:
        video: https://www.youtube.com/embed/qBGNlTPgQII?controls=0&modestbranding=1&autoplay=1&enablejsapi=1&showinfo=0
        content: |
            Maybe there is even some 

            [more...](five)

    five:
        content: >
            oiJREOIJFDSOIJLKJds[a](The third scene)
